<!DOCTYPE html>
<html>
  <head>
    <title>Staysmart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="meta-title" name="title" content="Staysmart">
    <meta id="meta-title:og" name="og:title" content="Staysmart">
    <meta id="meta-description" name="description" content="Founded in 2016, Staysmart is driven by the need to create a sense of clarity through a platform, which could bridge the gap between landlords and tenants. We believe that everyone should get the most out of their rental real estate.">
    <meta id="meta-description:og" name="og:description" content="Founded in 2016, Staysmart is driven by the need to create a sense of clarity through a platform, which could bridge the gap between landlords and tenants. We believe that everyone should get the most out of their rental real estate.">
    <meta id="meta-img" name="og:image:secure_url" content="https://staysmart.sg/lib/img/staysmart_logo360.png">
    <meta id="meta-url" name="og:url" content="https://staysmart.sg/">
    <base href="/">
    <link rel="icon" sizes="16x16 32x32" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97582151-1', 'auto');
    </script>
    <!-- <script src="public/assets/admin/plugins/pace/pace.min.js"></script> -->

    <style>
      #loading-page {
        background-color: #fff;
      }

      #loading-page h1 {
        font-size: 64px;
        margin-bottom: 40px;
        letter-spacing: 6px;
        margin: 0;
        margin-top: 10%;
        color: #fff;
        text-shadow: 2px 2px 3px #999;
        -webkit-text-stroke-width: 0.3px;
        -webkit-text-stroke-color: #999;
      }

      #loading-page h1 span {
        color: #21bb56;
        font-weight: 800;
      }

      #loading-page img {
        display: block;
        margin: 0 auto;
      }
      @media screen and (max-width: 450px) {
        #loading-page h1 {
          font-size: 55px;
        }
      }
      @media screen and (max-width: 420px) {
        #loading-page h1 {
          font-size: 45px;
        }
        #loading-page img {
          width: 100%;
        }
      }
    </style>

  </head>

  <body>

    <my-app>
      <section id="loading-page">
    		<div class="container-full">
    			<div class="col-md-12 col-sm-12 col-xs-12">
    				<h1 class="text-center"><span>STAY</span>SMART</h1>
    				<img src="assets/images/loading.gif">
    			</div>
    		</div>
    	</section>
    </my-app>

    <admin-app></admin-app>  

  </body>
</html>
